# Simple single-stage build
FROM python:3.9

# Set working directory
WORKDIR /app

# Install Node.js
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \
    apt-get install -y nodejs

# Copy everything
COPY . .

# Build frontend
RUN cd frontend && npm install && npm run build

# Install Python dependencies
RUN cd backend && pip install -r requirements.txt

# Set working directory to backend
WORKDIR /app/backend

# Start the application
CMD ["sh", "-c", "uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-8000}"]
